; comment
; comment with ### alerts
# alternative comments

[Empty section]

[Section 2]
Key1=String Value
Key2=42
Key3=3.14
Key\SubKey=True

[Section 3]
; = in values are fine
; inline comments are not supported, ;/# are part of the value
key4 = foo = True; bar = False
key4b = abcd#1234!
key5/subkey = "foo\nbar"
